PORT=3001
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51SUZISFsJJnRMw9iCUDcz0R9lZL0li3kbLuGEJk9F9k9oV5lGHkHJaRYLPyBkOImOisDiVIuNeDVLIzVTPx9oxMq00NpWNpd73
STRIPE_PUBLISHABLE_KEY=pk_test_51SUZISFsJJnRMw9iqeWfvb5yVyfdorDc1EXICTsHG3AsbDyxXnBmFehTolGgnvV84Is58OiDKfHC3M2tP9vqm7Zh00vUgo6wjZ